<div id ="main">
    <h1> Hotel Mirage</h1>
    <p>Columbia, Missouri 1227 Hilford Dr. </p>
    <p>Welcome to Hotel Mirage, your premier destination for comfort and convenience in the heart of Columbia, Missouri. Our newly designed website offers an intuitive and seamless experience for guests to easily book rooms, explore our amenities, and discover everything this charming city has to offer. With a modern design, user-friendly navigation, and secure online booking options, Hotel Mirage provides a stress-free way to plan your next stay. Whether you're visiting for business, leisure, or special events, we ensure that your time with us is memorable and relaxing. </p>
    <img src="assets/hotelpicture.jpg" alt="Hotel Picture" height="200" width="200">

</div>
